[gd_scene load_steps=2 format=3 uid="uid://e1v1r4jgyjjl"]

[ext_resource type="Script" path="res://scripts/NotificationPanel.gd" id="1_baaxf"]

[node name="NotificationPanel" type="PanelContainer" node_paths=PackedStringArray("title_label", "message_label", "lifetime_timer")]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 193.0
grow_horizontal = 0
script = ExtResource("1_baaxf")
title_label = NodePath("CanvasLayer/Tittle Label")
message_label = NodePath("CanvasLayer/Message Label")
lifetime_timer = NodePath("CanvasLayer/Timer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fade_in_out" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="Tittle Label" type="Label" parent="CanvasLayer"]
offset_left = 912.0
offset_top = 85.0
offset_right = 1152.0
offset_bottom = 108.0

[node name="Message Label" type="Label" parent="CanvasLayer"]
offset_left = 912.0
offset_top = 108.0
offset_right = 1152.0
offset_bottom = 131.0
