[gd_scene load_steps=2 format=3 uid="uid://clkphk2rxviwn"]

[ext_resource type="Script" path="res://scripts/Notification.gd" id="1_65vin"]

[node name="Notification" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 799.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65vin")

[node name="Label" type="Label" parent="."]
layout_mode = 2
