[gd_scene load_steps=2 format=3 uid="uid://dfxivqhjxswpc"]

[ext_resource type="Script" path="res://scripts/NarrativeSystem.gd" id="1_8wad1"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8wad1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.998

[node name="TitleLabel" type="Label" parent="."]
process_priority = 1
light_mask = 2
visibility_layer = 2
offset_left = 912.0
offset_top = 85.0
offset_right = 1152.0
offset_bottom = 108.0
text = "Test"

[node name="MessageLabel" type="Label" parent="."]
process_priority = 1
offset_left = 912.0
offset_top = 108.0
offset_right = 1152.0
offset_bottom = 131.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
